NB. 01_Exploring_infinity.md J code

NB. First encounters with infinities
1%0

-1%0

NB. Should (?) be indeterminater forms
0%0             NB. 0/0

0*_             NB. 0*Infinity

_%_             NB. Infinity/Infinity

_-_             NB. Infinity - Infinity

0^0             NB. 0^0

_^0             NB. Infinity^0.

1^_             NB. 1^Infinity

NB. More infinities
1-_              NB. 1 - Infinity

1+_              NB. 1 + Infinity

1%0              NB. 1/0

-1%0             NB. -1/0

1%_              NB. 1/Infinity

_+_              NB. Infinity + Infinity

_-__             NB. Infinity - (-Infinity)

_*_              NB. Infinity*Infinity





